{"flutter":{"platforms":{"android":{"default":{"projectId":"blackgps-f94d0","appId":"1:292919930019:android:59b7306b4ec35fb1922316","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blackgps-f94d0","configurations":{"android":"1:292919930019:android:59b7306b4ec35fb1922316","ios":"1:292919930019:ios:316ae86964eae68d922316"}}}}}}